{
  "name": "simplestatic",
  "slug": "simplestatic",
  "objects": {
    "mainapp": {
      "type": "agent"
    }
  },
  "steps": [
    {
      "name": "add_main_agent",
      "type": "new_agent",
      "data": {
        "id": "default",
        "executor": "none",
        "renderer": "notz.std.v1",
        "web_options": {
          "route": "route.json",
          "auth_inject": "false"
        }
      }
    }
  ]
}