{
  "name": "simplespa",
  "slug": "simplespa",
  "objects": {
    "mainapp": {
      "type": "agent"
    }
  },
  "steps": [
    {
      "name": "add_main_agent",
      "type": "new_agent",
      "data": {
        "id": "default",
        "executor": "none",
        "renderer": "std.v1",
        "web_options": {
          "auth_type": "lazy"
        },
        "web_files": {
          "client.js": "www/client.js",
          "client.css": "www/client.css",
          "loader": "std.loader"
        }
      }
    }
  ]
}
